#pragma config(Sensor, S1,     ,               sensorEV3_Touch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


void turnA(int degress, int speed)
{
	degress = degress*7;
	nMotorEncoder[motorA]=0;
	while(abs(nMotorEncoder[motorA])<(degress-50))
	{
		motor[motorA]=speed;
	}
	nMotorEncoder[motorA]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = nMotorEncoder[motorA];
		motor[motorA]=-error;
	}
	motor[motorA]=0;
}
void turnB(int degress, int speed)
{
	degress = degress*5;
	nMotorEncoder[motorB]=0;
	while(abs(nMotorEncoder[motorB])<(degress-50))
	{
		motor[motorB]=speed;
	}
	nMotorEncoder[motorB]=0;
	clearTimer(T1);
	int error;
	while(time1[T1]<500)
	{
		error = nMotorEncoder[motorB];
		motor[motorB]=-error;
	}
	motor[motorB]=0;
}

void Grab(int grab)
{
	clearTimer(T1);
	while(time1[T1]<300)
	{
		if(grab == 1)
			motor[motorD] = -20;
		else
			motor[motorD] = 20;
	}
	motor[motorD]=0;
	sleep(500);
}

task main()
{
	while(SensorValue(S1) != 1)
	{
		motor[motorA]=40;
	}
	motor[motorA]=0;
	turnB(80,-10);
	turnA(50,-20);
	turnB(65,10);
	Grab(1);
	turnB(65,-10);
	turnA(50,-20);
	turnB(57,10);
	Grab(0);
	turnB(65,-10);
	while(1)
	{}
}
